<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane minHeight="480.0" minWidth="320.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="480.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Webp.net-resizeimage.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TextArea editable="false" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextArea>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <left>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane minHeight="480.0" minWidth="320.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="480.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../../../images/wallhaven-l3k7dq.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TextArea editable="false" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextArea>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <bottom>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ListView prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </ListView>
            <Button alignment="CENTER" mnemonicParsing="false" text="Select folder">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </bottom>
</BorderPane>
